limit.rowSelect.maxRows=15
columnSort=org.jmesa.core.sort.MultiColumnSort
rowFilter=org.jmesa.core.filter.SimpleRowFilter
filterMatcherMap=org.jmesa.core.filter.DefaultFilterMatcherMap
html.table.component.theme=jmesa
html.table.renderer.styleClass=table
html.onInvokeAction=onInvokeAction
html.onInvokeExportAction=onInvokeExportAction
html.row.renderer.highlightClass=highlight
html.row.renderer.evenClass=even
html.row.renderer.oddClass=odd
html.row.renderer.removedClass=removed
html.row.renderer.errorClass=rowError
html.column.header.editor=org.jmesa.view.html.editor.HtmlHeaderEditor
html.column.header.renderer=org.jmesa.view.html.renderer.HtmlHeaderRenderer
html.column.header.renderer.image.sortAsc=sortAsc.gif
html.column.header.renderer.image.sortDesc=sortDesc.gif
html.column.header.renderer.element=td
html.column.filter.editor=org.jmesa.view.html.editor.HtmlFilterEditor
html.column.filter.renderer=org.jmesa.view.html.renderer.HtmlFilterRenderer
html.column.filter.renderer.image.droplistHandle=droplistHandle.gif
html.column.cell.editor=org.jmesa.view.html.editor.HtmlCellEditor
html.column.export.editor=org.jmesa.view.editor.BasicCellEditor
html.column.cell.renderer=org.jmesa.view.html.renderer.HtmlCellRenderer
html.column.cell.renderer.includeId=false
html.column.worksheet.editor=org.jmesa.worksheet.editor.InputWorksheetEditor
html.tbodyClass=tbody
html.titleClass=title
html.filterClass=filter
html.headerClass=header
html.toolbarClass=toolbar
html.statusBarClass=statusBar
html.imagesPath=/images/table/
html.rowcount.includePagination=false
html.toolbar=org.jmesa.view.html.toolbar.SimpleToolbar
html.toolbar.maxRowsDroplist.increments=15,50,100
html.toolbar.maxPageNumbers=5
html.toolbar.pageNumberClass=pageNumber
html.toolbar.textItemClass=textItem
html.toolbar.textItemErrorClass=textItemError
html.toolbar.addWorksheetRow.enabled=false
html.toolbar.pageNumbers.enabled=false
html.toolbar.image.csv=csv.gif
html.toolbar.image.excel=excel.gif
html.toolbar.image.jexcel=excel.gif
html.toolbar.image.pdf=pdf.gif
html.toolbar.image.pdfp=pdf.gif
html.toolbar.image.clear=clear.gif
html.toolbar.image.firstPage=firstPage.gif
html.toolbar.image.firstPageDisabled=firstPageDisabled.gif
html.toolbar.image.lastPage=lastPage.gif
html.toolbar.image.lastPageDisabled=lastPageDisabled.gif
html.toolbar.image.nextPage=nextPage.gif
html.toolbar.image.nextPageDisabled=nextPageDisabled.gif
html.toolbar.image.prevPage=prevPage.gif
html.toolbar.image.prevPageDisabled=prevPageDisabled.gif
html.toolbar.image.filter=filter.gif
html.toolbar.image.separator=separator.gif
html.toolbar.image.saveWorksheet=saveWorksheet.gif
html.toolbar.image.saveWorksheetDisabled=saveWorksheetDisabled.gif
html.toolbar.image.filterWorksheet=filterWorksheet.gif
html.toolbar.image.clearWorksheet=clearWorksheet.png
html.toolbar.image.filterWorksheetDisabled=filterWorksheetDisabled.gif
html.toolbar.image.clearWorksheetDisabled=clearWorksheetDisabled.png
html.toolbar.image.addWorksheetRow=addWorksheetRow.png
html.toolbar.image.addWorksheetRowDisabled=addWorksheetRowDisabled.png
html.snippets.initJavascriptLimit.useDocumentReady=true
html.worksheet.text.removeWorksheetRow.keepChangedValues=true
html.worksheet.image.removeWorksheetRow=removeWorksheetRow.png
html.worksheet.image.undoRemoveWorksheetRow=undoRemoveWorksheetRow.png
pdf.cssLocation=/css/jmesa-pdf.css
pdf.doctype=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
jmesa.distributed.deployment=false
